#mongo config
spring.data.mongodb.repositories.enabled:true
spring.data.mongodb.database:stocktracker
spring.data.mongodb.uri:mongodb+srv://admin:admin@christoph-fqybv.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
cc.stocktrackerapi.alphavantage.apiKey:N6UZN5PBXVO599CV
cc.stocktrackerapi.alphavantage.timeSeries:TIME_SERIES_DAILY
cc.stocktrackerapi.alphavantage.outputSize:compact