#mongo config
spring.data.mongodb.repositories.enabled:true
spring.data.mongodb.database:stocktracker
spring.data.mongodb.uri:mongodb+srv://admin:admin@christoph-fqybv.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017


#AlphaVantage config
cc.stocktrackerapi.alphavantage.urlPattern:https://www.alphavantage.co/query?function=%s&symbol=%s&outputsize=%s&apikey=%s
cc.stocktrackerapi.alphavantage.apiKey:N6UZN5PBXVO599CV
cc.stocktrackerapi.alphavantage.timeSeries:TIME_SERIES_DAILY
cc.stocktrackerapi.alphavantage.timeSeriesString:Time Series (Daily)
cc.stocktrackerapi.alphavantage.outputSize:compact

#Spring data rest config
spring.data.rest.basePath=/api

#FileService
cc.stocktrackerapi.fileService.uploadPath:D:/StockTracker/stock-tracker-spring-web/fileUploads